KAFKA_URL=kafka:9092
PRODUCER_CONSUMERKEY=##Twitter consumer key##
PRODUCER_CONSUMERSECRET=##Twitter consumer secret##
PRODUCER_ACCESSTOKEN=##Twitter access token##
PRODUCER_ACCESSTOKENSECRET=##Twitter access token secret##